server.port=8081
#inst.router=ind
server.undertow.worker-threads=400
spring.session.store-type=none
spring.profiles.active=dev
##Spring boot upgrade
spring.main.allow-bean-definition-overriding=true
spring.main.allow-circular-references=true

spring.activemq.packages.trust-all=true

#spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
spring.datasource.max-active=20
spring.datasource.max-idle=8
spring.datasource.min-idle=3
spring.datasource.initial-size=5
spring.datasource.validation-query=
spring.datasource.test-on-borrow=false
spring.datasource.test-on-return=false
spring.datasource.test-while-idle=
spring.datasource.time-between-eviction-runs-millis=
spring.datasource.min-evictable-idle-time-millis=
spring.datasource.max-wait=

#spring.datasource.url=jdbc:oracle:thin:@10.192.48.199:1522:ORDBBOMD
#spring.datasource.username=fpsdb
#spring.datasource.password=Welcome_team1234
#spring.datasource.driverClassName=oracle.jdbc.OracleDriver
#spring.datasource.url=jdbc:oracle:thin:@10.192.48.199:1522:ORDBBOMD
#spring.datasource.username=COMMON_MIG_DEV
#spring.datasource.password=DB#12345
spring.datasource.driverClassName=oracle.jdbc.OracleDriver
spring.datasource.url=jdbc:oracle:thin:@10.192.48.199:1522:ORDBBOMD
spring.datasource.username=fpsdb
spring.datasource.password=Virtualspot_543

spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true


logging.level.root=WARN
logging.level.org.springframework.web=WARN
logging.level.org.hibernate=WARN
logging.level.org.springframework=WARN

allowed.origin=localhost:10023
mnrl.cron=0 36 14 1/1 * ?

reactivated.cron=0 43 0 1/1 * ?

## Https enabel / Disable ###
security.require-ssl=false

# The format used for the keystore. It could be set to JKS in case it is a JKS file
#server.ssl.key-store-type=JKS
# The path to the keystore containing the certificate
#server.ssl.key-store=classpath:keystore/myntapihttps.jks
# The password used to generate the certificate
#server.ssl.key-store-password=myntfis
# The alias mapped to the certificate
#server.ssl.key-alias=myntapi.fnfis.com
# The alias mapped to enable protocol version
#server.ssl.enabled-protocols=TLSv1.2





####Windows Server ####
#router.propertypath=file:C:/release/

#rms.crypto.key=6FEA14735E4498A90175052342443AF11DAF83B0D93862C1692DF0E3226092F8
#rms.crypto.salt=DB65FC256FE33913


logback.xml.path=C:/Rishikesh/Workspace/Indian Bank/MNRL/MNRL_29DEC25_multiple_date_download/ib-mnrl/src/main/resources/


mnrl.atr.update.cron=0 03 11 1/1 * ?

callback.scheduler.time-millis=10000

#mnrl.mob.enq.cron=0 0/1 * 1/1 * ?
#mnrl.enq.cron=0 0/1 * 1/1 * ?
#mnrl.action.cron=0 0/2 * 1/1 * ?
#mnrl.atr.cron=0 0/1 * 1/1 * ?
mnrl.action.cron=0 0 12 31 2 ?
mnrl.atr.cron=0 0 12 31 2 ?
mnrl.mob.enq.cron=0 0 12 31 2 ?
mnrl.enq.cron=0 0 12 31 2 ?

cbs.debit.freeze.reason.code=3
cbs.cif.block.reason.code=3,1,4,5
cbs.mob.removal.reason.code=1,2,3,4,5,6
cbs.atr.reason.code=3,1,4,5

jasypt.encryptor.password=mnrl



fri.cbs.cif.block.reason.code=1,2
fri.cbs.atr.reason.code=1,2

#fri.mob.enq.cron=0 0/1 * 1/1 * ?
#fri.action.cron=0 0/1 * 1/1 * ?
#fri.atr.cron=0 0/1 * 1/1 * ?

fri.mob.enq.cron=0 0 12 31 2 ?
fri.action.cron=0 0 12 31 2 ?
fri.atr.cron=0 0 12 31 2 ?
## Y flag
mnrl.process.flag=7
fri.process.flag=7

##primary flag for debit freeze
mnrl.debit.freeze.primaryacc=OWN,O&J
mnrl.debit.freeze.accttype=21,22,23




mnrl.config.path=file:C:/Rishikesh/Workspace/Indian Bank/MNRL/MNRL_21AUG25_FRI/ib-mnrl/src/main/resources/mnrl_atr_message
fri.config.path=file:C:/Rishikesh/Workspace/Indian Bank/MNRL/MNRL_21AUG25_FRI/ib-mnrl/src/main/resources/fri_atr_message

mnrl.data.export=N



 mnrl.mobileenq.thread.coresize=8
 mnrl.mobileenq.thread.maxsize=16
 mnrl.mobileenq.queue.capacity=50
 mnrl.mobileenq.thread.name=MnrlmobileenquiryThreads-
 
 async.thread.coresize=20
 async.thread.maxsize=30
 async.thread.name=async-executor-
 async.queue.capacity=50

 
 mnrl.v2.cron= 0 0 12 31 2 ?
 reactivated.v2.cron=0 0/1 * 1/1 * ?
 fri.cron= 0 0 12 31 2 ?
