res.common-error-code=01
res.common-error-msg=Sorry We are not able to process your request. Kindly try after some time.
res.success-code=00
res.success-msg=Success
res.record-not-found-error-code=01
res.record-not-found-error-msg=Record not found
res.invalid-json-format-error-code=11
res.invalid-json-format-error-msg=Structure Validation failed
res.invalid-incidents-count-error-code=04
res.invalid-incidents-count-error-msg=Invalid incidents count, Incidents count more than 25
res.requested-string-size-error-code=13
res.requested-string-size-error-msg=Request Size greater than 10KB
res.failure-error-code=32
res.failure-error-msg=Failure
res.invalid-input-param-error-code=12
res.invalid-input-param-error-msg=Invalid Input parameter
res.invalid-incidents-input-param-error-code=14
res.invalid-incidents-input-param-error-msg=Invalid incident input parameter
res.rrn-duplicate-found-error-code=15
res.rrn-duplicate-found-error-msg=Multiple Records Found [DUplicate RRN in Request]
res.api-failure-error-code=99
res.api-failure-error-msg=Sorry We are not able to process your request. Kindly try after some time.
res.holdapi-failure-error-msg=Sorry We are not able to process your request H-API down. Kindly try after some time.
res.beneficiaryapi-failure-error-msg=Sorry We are not able to process your request B-API down. Kindly try after some time.


res.callback-staus-pending=31
res.callback-staus-success=00
res.callback-staus-failure=32
res.callback-staus-pending-msg=PENDING
res.callback-staus-success-msg=SUCCESS
res.callback-staus-failure-msg=FAILURE
res.complaints-status-pending-code=31
res.complaints-status-success-code=00
res.complaints-status-failure-code=32
res.complaints-status-inprogress-code=33
res.complaints-status-hold-code=34

res.middleware-staus-pending=01
res.middleware-staus-success=00
res.middleware-staus-failure=02

res.hold.reason.01-Collateral=01-Collateral
res.hold.reason.02-Fraud=02-Fraud
res.hold.reason.03-Other=03-Other
res.hold.reason.05-Pledge=05-Pledge
res.hold.promono.nofee=NF
res.hold.promono.apply-closer-fee=CF
res.hold.promono.refunf-fee=RF
res.hold.rollover-overdue.yes=Y
res.hold.rollover-overdue.no=N
aggregate.account.list=SAMNEY,xettle,vefspl
